class name app.TasklistDatabase header public
{
	import jk.lang
	import jk.log
	import jk.sqlite
	import jk.mysql
	import jk.sql
	import jk.env
	import jk.time
	ctor
	class name Task header extends jk.json.JSONObjectAdapter implements jk.lang.StringObject public static static
	{
		import jk.json
		ctor
		func setId(value as string) as app.TasklistDatabase.Task
		func getId as string
		func setName(value as string) as app.TasklistDatabase.Task
		func getName as string
		func setDescription(value as string) as app.TasklistDatabase.Task
		func getDescription as string
		func setTimeStampAddedValue(value as long) as app.TasklistDatabase.Task
		func getTimeStampAddedValue as long
		func setTimeStampAdded(value as jk.lang.LongIntegerObject) as app.TasklistDatabase.Task
		func getTimeStampAdded as jk.lang.LongIntegerObject
		func setTimeStampLastUpdatedValue(value as long) as app.TasklistDatabase.Task
		func getTimeStampLastUpdatedValue as long
		func setTimeStampLastUpdated(value as jk.lang.LongIntegerObject) as app.TasklistDatabase.Task
		func getTimeStampLastUpdated as jk.lang.LongIntegerObject
		func toJsonObject override as object
		func fromJsonObject(o as object) override as bool
		func fromJsonString(o as string) as bool
		func toJsonString as string
		func toString as string
		func forJsonString(o as string) static as app.TasklistDatabase.Task
		func forJsonObject(o as object) static as app.TasklistDatabase.Task
	}
	var TASK public static const as string
	func forContext(ctx as jk.log.LoggingContext) static as app.TasklistDatabase
	func updateTable(table as jk.sql.SQLTableInfo)
	func updateTables
	func addTask(task as app.TasklistDatabase.Task) as app.TasklistDatabase.Task
	func updateTask(id as string, task as app.TasklistDatabase.Task) as bool
	func deleteTask(id as string) as bool
	func geTask as jk.lang.DynamicMap
	func close
	func getDb as jk.mysql.MySQLDatabase #getterMethod
	func setDb(v as jk.mysql.MySQLDatabase) as app.TasklistDatabase #setterMethod
}
